{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "HocaPuanAPI",
    "Audience": "HocaPuanClient",
    "ExpirationHours": "24"
  },
  "Email": {
    "Port": "2525",
    "From": "noreply@hocapuan.com"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Sentry": {
    "Dsn": ""
  },
  "RateLimiting": {
    "Auth": { "PermitLimit": 10, "WindowMinutes": 5 },
    "CommentWrite": { "PermitLimit": 3, "WindowMinutes": 1 },
    "ReportWrite": { "PermitLimit": 5, "WindowMinutes": 1 },
    "Global": { "PermitLimit": 100, "WindowMinutes": 1 }
  }
}
