{
  // Varsayılan: IP üzerinden HTTP (USE_HTTPS=false).
  // USE_HTTPS=true yapıldığında ServiceExtensions otomatik olarak Secure=true, SameSite=Strict uygular.
  // İsteğe bağlı override: COOKIE_SECURE, AUTH_COOKIE_SAMESITE ortam değişkenleri.
  "AuthCookie": {
    "Secure": false,
    "SameSite": "Lax"
  },
  "Cors": {
    // Production'da ALLOWED_ORIGIN ortam değişkeni bu listeyi doldurur (EnvLoader → Cors__AllowedOrigins__0).
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
