{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "HocaPuan_SuperSecretKey_2024_ChangeInProduction!",
    "Issuer": "HocaPuanAPI",
    "Audience": "HocaPuanClient",
    "ExpirationHours": "24"
  }
}
